<!DOCTYPE html>
<head><title>Family</title></head>
<body>
<header>
<a href="index.html">
<img src="img/logo.png" alt="My Personal Website" title="My Personal Website" - Hi Everything">
</a>
</header>
<center>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="biodata.html">Biodata</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="family.html">Family</a></td>
<td><a href="pets.html">Pets</a></td>
<td><a href="friends.html">Friends</a></td>
<td><a href="gallery.html">Gallery</a></td>
</table>
</nav>
<hr>
</center>

<h2 style="background-color:pink;">My Lovely Family</h2>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: pink;
  position: relative;
  animation-name: example;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-delay: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes example {
  0%   {background-color:purple; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<p><b>Note:</b> Syuhada is my sister in law. She so pretty and kind.</p>

<div></div>

</body>
</html>
<center>
<img src="img/Family tree.png">
</center>
<center>
<img src="img/family pic1.jpg"> <img src="img/family pic2.jpg"> 
</center>
<center>
<img src="img/family pic3.jpg">
</center>
</tr>


<p><strong><h3 style="color:Tomato;">BIG DREAM, BIG HOPE, BIG SPIRIT, BIG ACTION AND WILL LEAD TO BIG SUCCESS!</h3></strong></p>
<iframe src="https://free.timeanddate.com/clock/i7uemvrd/n122/tlmy/fn6/fs16/fcf99/tc000/pct/ftbi/bas2/bat1/bacfff/pa8/tt0/tw1/th2/ta1/tb4" 
frameborder="0" width="212" height="60" allowtransparency="true"></iframe>
<hr>
<footer>
<a href="https://www.youtube.com/watch?v=5qEoNR9MwFY&list=PLUGT1x5Jneggz29yqAmpGqQLws08kla33">
<img src="img/playlist song youtube.jpg" title="Click here to listen my Favourite song
at my Youtube channel."></a><br/>
<a href="https://www.instagram.com/_ismh/">
<img src="img/instagram.jpg" title="Click to explore my Instagram"></a><br/>

Copyright &copy; My Personal Website 2021-2022
</footer>
<hr>




</body>