<!DOCTYPE html>




<head><title>My Personal Website - Hi Everything</h1></title></head>
<body>
<header>
<a href="index.html">
<img src="img/logo.png" alt="My Personal Website" title="My Personal Website" - Hi Everything">
</a>
</header>
<center>
<hr>         
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="biodata.html">Biodata</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="family.html">Family</a></td>
<td><a href="pets.html">Pets</a></td>
<td><a href="friends.html">Friends</a></td>
<td><a href="gallery.html">Gallery</a></td>
</tr>
</table>
</nav>
<hr>
</center>
<h2 style="color:Pink;">Welcome to my Dream World!</h2>

<div class="w3-content">
 <img class="mySlides" src="img/Banner1.jpg"custom_html_banner1" style="width:100%">
 <img class="mySlides" src="img/Banner2.jpg" alt="custom_html_banner2" style="width:100%">
 <img class="mySlides" src="img/Banner3.jpg" alt="custom_html_banner3" style="width:100%">
 <img class="mySlides" src="img/Banner4.jpg" alt="custom_html_banner4" style="width:100%">
 <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
 <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
 var slideIndex = 1;
 showDivs(slideIndex);
 function plusDivs(n) {
 showDivs(slideIndex += n);
  }
 function showDivs(n) {
 var i;
 var x = document.getElementsByClassName("mySlides");
 if (n > x.length) {slideIndex = 1} if (n < 1) {slideIndex = x.length}for
 (i = 0; i < x.length; i++) {x[i].style.display = "none";}
 x[slideIndex-1].style.display = "block"; }
</script>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img_nature_wide.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img_snow_wide.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 

<p>
All about me with my precious peoples and things in my Dream world. 
Living is hard but with all the person that yau love, will all the things
that you like, everything will just be okay. Keep your chin up! and shinning!
</p>

<p>
Usually, people have their own diary to write about anything that 
happens daily, 
but me more like to typing on the computer.
So here's my Personal Website-Hi Everything!
</p>
<center>
<img src="img/pic1.jpg">
</center>
<p>
Day dreaming is one of the best part in our live.
From day dreaming, we can boost our spirit to make it comes into the reality. 
There are some people, they feel that day dreaming is a waste of time. 
Its okay. Other people, other responses and thoughts. We live in a society, of all manners and temperaments. 
As an authoritative and tolerant person, we need to understand each other and not be prejudiced against each other.
</p>

<p>
I hold this words tightly in my live,to me as long as that person have a dream, it is a good started for their life.
</p>

<ul>
<li>Big Dream</li>
<li>Big Hope</li>
<li>Big Spirit</li>
<li>Big Action</li>
<li>Big Success</li>
</ul>
<p><strong><h2 style="color:Tomato;">BIG DREAM, BIG HOPE, BIG SPIRIT, BIG ACTION AND WILL LEAD TO BIG SUCCESS!</h2></strong></p>
<right><iframe src="https://free.timeanddate.com/clock/i7uemvrd/n122/tlmy/fn6/fs16/fcf99/tc000/pct/ftbi/bas2/bat1/bacfff/pa8/tt0/tw1/th2/ta1/tb4" 
frameborder="0" width="212" height="60" allowtransparency="true"></iframe>
</right>

<hr>
<footer>

<a href="https://www.youtube.com/watch?v=5qEoNR9MwFY&list=PLUGT1x5Jneggz29yqAmpGqQLws08kla33">
<img src="img/playlist song youtube.jpg" title="Click here to listen my Favourite song
at my Youtube channel."></a><br/>
<a href="https://www.instagram.com/_ismh/">
<img src="img/instagram.jpg" title="Click to explore my Instagram"></a><br/>


Copyright &copy; My Personal Website 2021-2022
</footer>
<hr>
</body>
